.container {
  margin: 1.5rem 1rem;
}

.edit {
  margin: 6px;
  padding: 10px;
  border: 1px solid black;
}

.card {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border: 3px solid #14bdac;
  border-radius: 0.5rem;
  background-color: #e9e9e9;
  position: relative;
}

.card__img {
  height: 20vmax;
  max-height: 250px;
}

.card__title {
  line-height: 1.15;
  margin: 0.5rem 0;
}

.card__text--gray {
  color: #353535;
  margin-bottom: 0.5rem;
}

.fa-star {
  position: absolute;
  top: 5%;
  right: 15%;
  font-size: 2rem;
  color: goldenrod;
  cursor: pointer;
}

.info {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  padding: 3rem 0;
}

@media (min-width: 411px) {
  .container {
    margin: 1.5rem 2rem;
  }

  .card {
    display: flex;
  }

  .card__col {
    margin-right: 1rem;
    flex: 1 0 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card__text--sm {
    text-align: center;
    margin-top: 0.5rem;
  }

  .fa-star {
    font-size: 1rem;
    top: 3%;
    right: 3%;
  }
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
  }

  .card {
    flex-basis: 48%;
    max-width: 575px;
  }

  .info {
    flex-basis: 100%;
    font-size: 2rem;
  }
}

@media (min-width: 1358px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5em;
  }

  .card {
    padding-right: 2rem;
  }

  .fa-star {
    font-size: 2rem;
    top: 5%;
  }
}
